In [215]:
import pandas as pd

# Data

In [268]:
data_test = pd.read_csv("application_test.csv")
print("info data : ",data_test.info())
print("tipe data : ",data_test.dtypes.unique())
print("dimensi data : ",data_test.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 45.0+ MB
info data :  None
tipe data :  [dtype('int64') dtype('O') dtype('float64')]
dimensi data :  (48744, 121)

# Pisahkan kolom berdasarkan tipe data

In [269]:
df1 = data_test.select_dtypes(include=['int64'])
df1.shape

(48744, 40)

In [270]:
df2 = data_test.select_dtypes(include=['O'])
# df2.head(1)
# df2.columns
df2.shape

(48744, 16)

In [271]:
df3 = data_test.select_dtypes(include=['float64'])
# df3.head(1)
# df3.columns
df3.shape

(48744, 65)

# Periksa jumlah missing values

In [272]:
jml1 = df1.isnull().sum()/df1.shape[0]*100
jml1

SK_ID_CURR                     0.0
CNT_CHILDREN                   0.0
DAYS_BIRTH                     0.0
DAYS_EMPLOYED                  0.0
DAYS_ID_PUBLISH                0.0
FLAG_MOBIL                     0.0
FLAG_EMP_PHONE                 0.0
FLAG_WORK_PHONE                0.0
FLAG_CONT_MOBILE               0.0
FLAG_PHONE                     0.0
FLAG_EMAIL                     0.0
REGION_RATING_CLIENT           0.0
REGION_RATING_CLIENT_W_CITY    0.0
HOUR_APPR_PROCESS_START        0.0
REG_REGION_NOT_LIVE_REGION     0.0
REG_REGION_NOT_WORK_REGION     0.0
LIVE_REGION_NOT_WORK_REGION    0.0
REG_CITY_NOT_LIVE_CITY         0.0
REG_CITY_NOT_WORK_CITY         0.0
LIVE_CITY_NOT_WORK_CITY        0.0
FLAG_DOCUMENT_2                0.0
FLAG_DOCUMENT_3                0.0
FLAG_DOCUMENT_4                0.0
FLAG_DOCUMENT_5                0.0
FLAG_DOCUMENT_6                0.0
FLAG_DOCUMENT_7                0.0
FLAG_DOCUMENT_8                0.0
FLAG_DOCUMENT_9                0.0
FLAG_DOCUMENT_10               0.0
FLAG_DOCUMENT_11               0.0
FLAG_DOCUMENT_12               0.0
FLAG_DOCUMENT_13               0.0
FLAG_DOCUMENT_14               0.0
FLAG_DOCUMENT_15               0.0
FLAG_DOCUMENT_16               0.0
FLAG_DOCUMENT_17               0.0
FLAG_DOCUMENT_18               0.0
FLAG_DOCUMENT_19               0.0
FLAG_DOCUMENT_20               0.0
FLAG_DOCUMENT_21               0.0
dtype: float64

In [273]:
df11 = df1.isnull().sum()/df1.shape[0]*100
df11

SK_ID_CURR                     0.0
CNT_CHILDREN                   0.0
DAYS_BIRTH                     0.0
DAYS_EMPLOYED                  0.0
DAYS_ID_PUBLISH                0.0
FLAG_MOBIL                     0.0
FLAG_EMP_PHONE                 0.0
FLAG_WORK_PHONE                0.0
FLAG_CONT_MOBILE               0.0
FLAG_PHONE                     0.0
FLAG_EMAIL                     0.0
REGION_RATING_CLIENT           0.0
REGION_RATING_CLIENT_W_CITY    0.0
HOUR_APPR_PROCESS_START        0.0
REG_REGION_NOT_LIVE_REGION     0.0
REG_REGION_NOT_WORK_REGION     0.0
LIVE_REGION_NOT_WORK_REGION    0.0
REG_CITY_NOT_LIVE_CITY         0.0
REG_CITY_NOT_WORK_CITY         0.0
LIVE_CITY_NOT_WORK_CITY        0.0
FLAG_DOCUMENT_2                0.0
FLAG_DOCUMENT_3                0.0
FLAG_DOCUMENT_4                0.0
FLAG_DOCUMENT_5                0.0
FLAG_DOCUMENT_6                0.0
FLAG_DOCUMENT_7                0.0
FLAG_DOCUMENT_8                0.0
FLAG_DOCUMENT_9                0.0
FLAG_DOCUMENT_10               0.0
FLAG_DOCUMENT_11               0.0
FLAG_DOCUMENT_12               0.0
FLAG_DOCUMENT_13               0.0
FLAG_DOCUMENT_14               0.0
FLAG_DOCUMENT_15               0.0
FLAG_DOCUMENT_16               0.0
FLAG_DOCUMENT_17               0.0
FLAG_DOCUMENT_18               0.0
FLAG_DOCUMENT_19               0.0
FLAG_DOCUMENT_20               0.0
FLAG_DOCUMENT_21               0.0
dtype: float64

In [274]:
# cek persentase missing value
jml2 = df2.isnull().sum()/df2.shape[0]*100
jml2

NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
NAME_TYPE_SUITE                1.868948
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
OCCUPATION_TYPE               32.014197
WEEKDAY_APPR_PROCESS_START     0.000000
ORGANIZATION_TYPE              0.000000
FONDKAPREMONT_MODE            67.284179
HOUSETYPE_MODE                48.455194
WALLSMATERIAL_MODE            49.017315
EMERGENCYSTATE_MODE           45.562531
dtype: float64

In [275]:
# filter columns berdasarkan jumlah missing values yang ditentukan (<60%)
jml = 60
df2 = df2.loc[:, (df2.isnull().sum()/df2.shape[0]*100 < jml)]
# df2.head(1)
df2.isnull().sum()

NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
NAME_TYPE_SUITE                 911
NAME_INCOME_TYPE                  0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
NAME_HOUSING_TYPE                 0
OCCUPATION_TYPE               15605
WEEKDAY_APPR_PROCESS_START        0
ORGANIZATION_TYPE                 0
HOUSETYPE_MODE                23619
WALLSMATERIAL_MODE            23893
EMERGENCYSTATE_MODE           22209
dtype: int64

In [278]:
# cek persentase missing value
jml3 = df3.isnull().sum()/df3.shape[0]*100
jml3.shape

(65,)

In [281]:
# filter columns berdasarkan jumlah missing values yang ditentukan (<60%)
jml = 60
df3 = df3.loc[:, (df3.isnull().sum()/df3.shape[0]*100 < jml)]
# df3.head(1)
# df3.columns
# df3.isnull().sum()
df3.shape

(48744, 49)

# Describe Data

In [282]:
df1.describe()

,SK_ID_CURR,CNT_CHILDREN,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_ID_PUBLISH,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
count,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.0,48744.0,48744.0,48744.0,48744.0,48744.0,48744.000000,48744.0,48744.0,48744.0
mean,277796.676350,0.397054,-16068.084605,67485.366322,-3051.712949,0.999979,0.809720,0.204702,0.998400,0.263130,...,0.0,0.0,0.0,0.0,0.0,0.0,0.001559,0.0,0.0,0.0
std,103169.547296,0.709047,4325.900393,144348.507136,1569.276709,0.004529,0.392526,0.403488,0.039971,0.440337,...,0.0,0.0,0.0,0.0,0.0,0.0,0.039456,0.0,0.0,0.0
min,100001.000000,0.000000,-25195.000000,-17463.000000,-6348.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
25%,188557.750000,0.000000,-19637.000000,-2910.000000,-4448.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
50%,277549.000000,0.000000,-15785.000000,-1293.000000,-3234.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
75%,367555.500000,1.000000,-12496.000000,-296.000000,-1706.000000,1.000000,1.000000,0.000000,1.000000,1.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0
max,456250.000000,20.000000,-7338.000000,365243.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,0.0

In [283]:
df2.describe()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
count,48744,48744,48744,48744,47833,48744,48744,48744,48744,33139,48744,48744,25125,24851,26535
unique,2,2,2,2,7,7,5,5,6,18,7,58,3,7,2
top,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,TUESDAY,Business Entity Type 3,block of flats,Panel,No
freq,48305,32678,32311,33658,39727,24533,33988,32283,43645,8655,9751,10840,24659,11269,26179

In [284]:
df3.describe()

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,28212.000000,48736.000000,40076.000000,...,48715.000000,48715.000000,48715.000000,48744.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-4967.652716,2.146767,0.501180,0.518021,0.500106,...,0.143652,1.435738,0.101139,-1077.766228,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,3552.612035,0.890423,0.205142,0.181278,0.189498,...,0.514413,3.580125,0.403791,878.920740,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-23722.000000,1.000000,0.013458,0.000008,0.000527,...,0.000000,0.000000,0.000000,-4361.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-7459.250000,2.000000,0.343695,0.408066,0.363945,...,0.000000,0.000000,0.000000,-1766.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-4490.000000,2.000000,0.506771,0.558758,0.519097,...,0.000000,0.000000,0.000000,-863.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-1901.000000,3.000000,0.665956,0.658497,0.652897,...,0.000000,2.000000,0.000000,-363.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,0.000000,21.000000,0.939145,0.855000,0.882530,...,34.000000,351.000000,24.000000,0.000000,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

# Imputasi df2

In [285]:
df2.tail()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
48739,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Widow,House / apartment,NaN,WEDNESDAY,Other,NaN,NaN,NaN
48740,Cash loans,F,N,N,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Sales staff,MONDAY,Trade: type 7,NaN,NaN,NaN
48741,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,NaN,WEDNESDAY,Business Entity Type 3,block of flats,"Stone, brick",No
48742,Cash loans,M,N,N,Family,Commercial associate,Higher education,Married,House / apartment,Managers,MONDAY,Self-employed,block of flats,Panel,No
48743,Cash loans,F,Y,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Core staff,TUESDAY,Government,NaN,NaN,NaN

In [286]:
# munculkan mode
df2.mode()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,TUESDAY,Business Entity Type 3,block of flats,Panel,No

In [287]:
for column in df2:
    df2[column].fillna(df2[column].mode()[0], inplace=True)

df2.tail()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
48739,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Widow,House / apartment,Laborers,WEDNESDAY,Other,block of flats,Panel,No
48740,Cash loans,F,N,N,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Sales staff,MONDAY,Trade: type 7,block of flats,Panel,No
48741,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,block of flats,"Stone, brick",No
48742,Cash loans,M,N,N,Family,Commercial associate,Higher education,Married,House / apartment,Managers,MONDAY,Self-employed,block of flats,Panel,No
48743,Cash loans,F,Y,N,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Core staff,TUESDAY,Government,block of flats,Panel,No

# Imputasi df3

In [288]:
df3.tail()

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
48739,121500.0,412560.0,17473.5,270000.0,0.002042,-9094.0,1.0,NaN,0.648575,0.643026,...,0.0,1.0,0.0,-684.0,0.0,0.0,0.0,0.0,0.0,1.0
48740,157500.0,622413.0,31909.5,495000.0,0.035792,-3015.0,4.0,NaN,0.684596,NaN,...,0.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
48741,202500.0,315000.0,33205.5,315000.0,0.026392,-2681.0,3.0,0.733503,0.632770,0.283712,...,0.0,0.0,0.0,-838.0,0.0,0.0,0.0,0.0,3.0,1.0
48742,225000.0,450000.0,25128.0,450000.0,0.018850,-1461.0,2.0,0.373090,0.445701,0.595456,...,0.0,0.0,0.0,-2308.0,0.0,0.0,0.0,0.0,0.0,2.0
48743,135000.0,312768.0,24709.5,270000.0,0.006629,-1072.0,2.0,NaN,0.456541,0.272134,...,0.0,0.0,0.0,-327.0,0.0,0.0,0.0,0.0,1.0,4.0

In [289]:
df3.mean()

AMT_INCOME_TOTAL                178431.805855
AMT_CREDIT                      516740.435561
AMT_ANNUITY                      29426.240209
AMT_GOODS_PRICE                 462618.840473
REGION_POPULATION_RELATIVE           0.021226
DAYS_REGISTRATION                -4967.652716
CNT_FAM_MEMBERS                      2.146767
EXT_SOURCE_1                         0.501180
EXT_SOURCE_2                         0.518021
EXT_SOURCE_3                         0.500106
APARTMENTS_AVG                       0.122388
BASEMENTAREA_AVG                     0.090065
YEARS_BEGINEXPLUATATION_AVG          0.978828
ELEVATORS_AVG                        0.085168
ENTRANCES_AVG                        0.151777
FLOORSMAX_AVG                        0.233706
LANDAREA_AVG                         0.067192
LIVINGAREA_AVG                       0.112286
NONLIVINGAREA_AVG                    0.029387
APARTMENTS_MODE                      0.119078
BASEMENTAREA_MODE                    0.088998
YEARS_BEGINEXPLUATATION_MODE         0.978292
ELEVATORS_MODE                       0.080570
ENTRANCES_MODE                       0.147161
FLOORSMAX_MODE                       0.229390
LANDAREA_MODE                        0.065914
LIVINGAREA_MODE                      0.110687
NONLIVINGAREA_MODE                   0.028161
APARTMENTS_MEDI                      0.122809
BASEMENTAREA_MEDI                    0.089529
YEARS_BEGINEXPLUATATION_MEDI         0.978822
ELEVATORS_MEDI                       0.084128
ENTRANCES_MEDI                       0.151200
FLOORSMAX_MEDI                       0.233154
LANDAREA_MEDI                        0.068069
LIVINGAREA_MEDI                      0.113368
NONLIVINGAREA_MEDI                   0.029296
TOTALAREA_MODE                       0.107129
OBS_30_CNT_SOCIAL_CIRCLE             1.447644
DEF_30_CNT_SOCIAL_CIRCLE             0.143652
OBS_60_CNT_SOCIAL_CIRCLE             1.435738
DEF_60_CNT_SOCIAL_CIRCLE             0.101139
DAYS_LAST_PHONE_CHANGE           -1077.766228
AMT_REQ_CREDIT_BUREAU_HOUR           0.002108
AMT_REQ_CREDIT_BUREAU_DAY            0.001803
AMT_REQ_CREDIT_BUREAU_WEEK           0.002787
AMT_REQ_CREDIT_BUREAU_MON            0.009299
AMT_REQ_CREDIT_BUREAU_QRT            0.546902
AMT_REQ_CREDIT_BUREAU_YEAR           1.983769
dtype: float64

In [290]:
for i in df3:
    df3[i].fillna(df3[i].mean(), inplace=True)
df3.tail()

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
48739,121500.0,412560.0,17473.5,270000.0,0.002042,-9094.0,1.0,0.501180,0.648575,0.643026,...,0.0,1.0,0.0,-684.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
48740,157500.0,622413.0,31909.5,495000.0,0.035792,-3015.0,4.0,0.501180,0.684596,0.500106,...,0.0,2.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
48741,202500.0,315000.0,33205.5,315000.0,0.026392,-2681.0,3.0,0.733503,0.632770,0.283712,...,0.0,0.0,0.0,-838.0,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000
48742,225000.0,450000.0,25128.0,450000.0,0.018850,-1461.0,2.0,0.373090,0.445701,0.595456,...,0.0,0.0,0.0,-2308.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
48743,135000.0,312768.0,24709.5,270000.0,0.006629,-1072.0,2.0,0.501180,0.456541,0.272134,...,0.0,0.0,0.0,-327.0,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000

# Periksa missing values

In [304]:
df11 = df1.isnull().sum()
df11

SK_ID_CURR                     0
CNT_CHILDREN                   0
DAYS_BIRTH                     0
DAYS_EMPLOYED                  0
DAYS_ID_PUBLISH                0
FLAG_MOBIL                     0
FLAG_EMP_PHONE                 0
FLAG_WORK_PHONE                0
FLAG_CONT_MOBILE               0
FLAG_PHONE                     0
FLAG_EMAIL                     0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
HOUR_APPR_PROCESS_START        0
REG_REGION_NOT_LIVE_REGION     0
REG_REGION_NOT_WORK_REGION     0
LIVE_REGION_NOT_WORK_REGION    0
REG_CITY_NOT_LIVE_CITY         0
REG_CITY_NOT_WORK_CITY         0
LIVE_CITY_NOT_WORK_CITY        0
FLAG_DOCUMENT_2                0
FLAG_DOCUMENT_3                0
FLAG_DOCUMENT_4                0
FLAG_DOCUMENT_5                0
FLAG_DOCUMENT_6                0
FLAG_DOCUMENT_7                0
FLAG_DOCUMENT_8                0
FLAG_DOCUMENT_9                0
FLAG_DOCUMENT_10               0
FLAG_DOCUMENT_11               0
FLAG_DOCUMENT_12               0
FLAG_DOCUMENT_13               0
FLAG_DOCUMENT_14               0
FLAG_DOCUMENT_15               0
FLAG_DOCUMENT_16               0
FLAG_DOCUMENT_17               0
FLAG_DOCUMENT_18               0
FLAG_DOCUMENT_19               0
FLAG_DOCUMENT_20               0
FLAG_DOCUMENT_21               0
dtype: int64

In [295]:
df2.isnull().sum()

NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
NAME_TYPE_SUITE               0
NAME_INCOME_TYPE              0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
NAME_HOUSING_TYPE             0
OCCUPATION_TYPE               0
WEEKDAY_APPR_PROCESS_START    0
ORGANIZATION_TYPE             0
HOUSETYPE_MODE                0
WALLSMATERIAL_MODE            0
EMERGENCYSTATE_MODE           0
dtype: int64

In [296]:
df3.isnull().sum()

AMT_INCOME_TOTAL                0
AMT_CREDIT                      0
AMT_ANNUITY                     0
AMT_GOODS_PRICE                 0
REGION_POPULATION_RELATIVE      0
DAYS_REGISTRATION               0
CNT_FAM_MEMBERS                 0
EXT_SOURCE_1                    0
EXT_SOURCE_2                    0
EXT_SOURCE_3                    0
APARTMENTS_AVG                  0
BASEMENTAREA_AVG                0
YEARS_BEGINEXPLUATATION_AVG     0
ELEVATORS_AVG                   0
ENTRANCES_AVG                   0
FLOORSMAX_AVG                   0
LANDAREA_AVG                    0
LIVINGAREA_AVG                  0
NONLIVINGAREA_AVG               0
APARTMENTS_MODE                 0
BASEMENTAREA_MODE               0
YEARS_BEGINEXPLUATATION_MODE    0
ELEVATORS_MODE                  0
ENTRANCES_MODE                  0
FLOORSMAX_MODE                  0
LANDAREA_MODE                   0
LIVINGAREA_MODE                 0
NONLIVINGAREA_MODE              0
APARTMENTS_MEDI                 0
BASEMENTAREA_MEDI               0
YEARS_BEGINEXPLUATATION_MEDI    0
ELEVATORS_MEDI                  0
ENTRANCES_MEDI                  0
FLOORSMAX_MEDI                  0
LANDAREA_MEDI                   0
LIVINGAREA_MEDI                 0
NONLIVINGAREA_MEDI              0
TOTALAREA_MODE                  0
OBS_30_CNT_SOCIAL_CIRCLE        0
DEF_30_CNT_SOCIAL_CIRCLE        0
OBS_60_CNT_SOCIAL_CIRCLE        0
DEF_60_CNT_SOCIAL_CIRCLE        0
DAYS_LAST_PHONE_CHANGE          0
AMT_REQ_CREDIT_BUREAU_HOUR      0
AMT_REQ_CREDIT_BUREAU_DAY       0
AMT_REQ_CREDIT_BUREAU_WEEK      0
AMT_REQ_CREDIT_BUREAU_MON       0
AMT_REQ_CREDIT_BUREAU_QRT       0
AMT_REQ_CREDIT_BUREAU_YEAR      0
dtype: int64

In [297]:
df1.shape

(48744, 40)

In [298]:
df2.shape

(48744, 15)

In [299]:
df3.shape

(48744, 49)

# Dimensi data sebelum cleansing

In [301]:
data_test.shape

(48744, 121)

# Dimensi data setelah cleansing

In [303]:
df1.shape[1] + df2.shape[1] + df3.shape[1]

104